version: '3'
services:
  frontend:
    image: ghcr.io/netsoc/accounts/frontend:dev
    build:
      dockerfile: Dockerfile.dev
      context: .
    command: [--, --port, '3000']
    volumes:
      - .:/opt/accounts
      - ./config.frontend.js:/opt/accounts/public/config.js:ro
    ports:
      - 3000:3000
  backend:
    image: ghcr.io/netsoc/accounts/backend:dev
    build:
      dockerfile: ../Dockerfile.dev
      context: ./payments_server
    environment:
      - ACCOUNTS_BASE_URL=http://localhost:3000
      - IAM_BASE_URL=http://iam:8080/v1
      - NAT_URL=http://url
      - SUCCESS_URL=/success
      - CANCEL_URL=/cancel
      - SERVER_PORT=4242
      - UPDATE_URL=/users/
    env_file: .env
    volumes:
      - ./payments_server:/opt/accounts
    ports:
      - 4242:4242

  db:
    image: postgres:alpine
    environment:
      - POSTGRES_USER=iamd
      - POSTGRES_PASSWORD=hunter2
    ports:
      - 5432:5432
    volumes:
      - ./data/pgdata:/var/lib/postgresql/data

  mail:
    image: ndamiens/mailslurper
    ports:
      - 8181:8080
      - 8085:8085

  iam:
    image: ghcr.io/netsoc/iamd:0.1.3
    entrypoint:
      - sh
      - '-c'
      - |
        until nc -z db 5432; do sleep 0.2; done
        exec /usr/local/bin/iamd
    environment:
      - IAMD_LOG_LEVEL=debug
      - IAMD_HTTP_LISTEN_ADDRESS=:8080
      - IAMD_DB_SOFT_DELETE=false
      - IAMD_JWT_KEY=QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUE=
      - IAMD_MAIL_SMTP_PORT=2500
      - IAMD_MAIL_VERIFY_URL=http://localhost:3000/verify?token={{.Token}}
    ports:
      - 8080:8080
    depends_on: [db]
